spring.datasource.driverclassname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hancom
spring.datasource.username=noji
spring.datasource.password=1q2w3e4r